<!doctype html>
<!--나중에 application cache를 적용할때 manifest관련 해서 봐야겠다.-->
<html>

<head>


  
  
  <meta charset="utf-8">
  <title>FrontAngular</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!--Medium Editor  5.22.2 version !-->
  <!-- Materialize CSS !-->
  <!--Import Google Icon Font-->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="styles.fd1ed8f0c9a5dbbb34be.bundle.css" rel="stylesheet"/></head>

<body>
  <app-root>
    <div id="space"></div>
    <div class="center-align">
      <div class=" preloader-wrapper big active">
        <div class="spinner-layer spinner-blue">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>

        <div class="spinner-layer spinner-red">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>

        <div class="spinner-layer spinner-yellow">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>

        <div class="spinner-layer spinner-green">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>
  </app-root>




  <!--Import jQuery before materialize.js-->
  
  <script src="platform.js"></script>
<script type="text/javascript" src="inline.3b579ddaca08eaabbe4b.bundle.js"></script><script type="text/javascript" src="scripts.682f38fd5bf6d50ce762.bundle.js"></script><script type="text/javascript" src="vendor.0c8b0ab8790b5679275c.bundle.js"></script><script type="text/javascript" src="main.ce6de031bdaa56a01047.bundle.js"></script></body>

</html>