{
    "manifest_version": 2,
    "name": "3ndEditorExtension",
    "description": "This extension helps user's WebSurffingactivity.ItisgoingtotransmitdataselectedbyusertoourserverDB.ThenyoumanagetoeasyinourWebsite",
    "version": "1.0.1",
    "browser_action": {
        "default_icon": "icon.png"
    },
    "background": {
        "scripts": [
            "edit.mode.js"
        ]
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval' https://apis.google.com;  object-src 'self'",
    "oauth2": {
        "client_id": "199152716518-215q2h06mpql0he73mucqmfn0oldprl8.apps.googleusercontent.com",
        "scopes": [
            "https://www.googleapis.com/auth/drive"
        ]
    },
    "permissions": [
        "tabs",
        "activeTab",
        "webRequest",
        "*://*/",
        "webRequestBlocking",
        "identity"
    ]
}