{
    "manifest_version": 2,
    "name": "3ndEditorExtension",
    "description": "This extension helps user's WebSurffingactivity.ItisgoingtotransmitdataselectedbyusertoourserverDB.ThenyoumanagetoeasyinourWebsite",
    "version": "1.0",
    "browser_action": {
        "default_icon": "icon.png"
    },
    "background": {
        "scripts": [
            "edit.mode.js"
        ]
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval' https://apis.google.com;  object-src 'self'",
    "permissions": [
        "tabs",
        "activeTab",
        "webRequest",
        "*://*/",
        "webRequestBlocking"
    ]
}